<!DOCTYPE HTML>
<!--
    Theory by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>Process</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <style type="text/css">
        .lable_position {
            position: absolute;
            right: 150px;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #999494;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 0px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: rgb(82, 76, 76);
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        /* Style the close button */
        .topright {
            float: right;
            cursor: pointer;
            font-size: 28px;
        }

        .topright:hover {
            color: red;
        }


        .mySlides {
            display: none
        }

        .mySlides2 {
            display: none
        }
        .mySlides3 {
            display: none
        }

        .mySlides4 {
            display: none
        }

        .mySlides5 {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: rgb(29, 24, 24);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #000000;
            font-size: 25px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #000000;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 25px;
            width: 25px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body class="subpage">
 <!-- Header -->
 <header id="header">
    <div class="inner">
        <a href="index.html" class="logo">labotory</a>
        <nav class="stroke" id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>                <a href="overview.html">OVERVIEW </a>                    </li>
                <li>                <a href="methodology.html" class="active">Methodology</a>
                </li>
                <li>                <a href="map_tiles_cov.html">Tiles COV </a>
                </li>
                <li>                <a href="map_data.html">MAP DATA</a>
                </li>
                <li>                <a href="map_sampled_info.html">Sampled Info</a>
                </li>
            </ul>  
        </nav>            
    </div>
</header>

    <!-- Main -->


    <div class="inner">
        <div style="margin-top: 60px;"></div>
        <header class="align-left">
            <h2>Processes</h2>
        </header>
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'step1')" id="defaultOpen">STEP 1</button>
            <button class="tablinks" onclick="openCity(event, 'step2')">STEP 2</button>
            <button class="tablinks" onclick="openCity(event, 'step3')">STEP 3</button>
            <button class="tablinks" onclick="openCity(event, 'step4')">STEP 4</button>
            <button class="tablinks" onclick="openCity(event, 'step5')">STEP 5</button>
        </div>

        <div id="step1" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
            <header class="align-left">
                <h2>Step1: Preprocessing</h2>
            </header>
            <p>
                We downloaded the appropriate data for our project making sure that the two maps are compatible and
                applicable to intercomparison, then we clip the two maps to our area of interest (group 12 tiles).
                Later we applied some raster calculations and geo-processing tools to obtain two integers maps removing
                all the no data values and applying some styling to get the two following maps:
            </p>
            <div class="slideshow-container" style="width: 90%;">

                <div class="mySlides1 fade">
                    <div class="numbertext"></div>
                    <img src="images/Screenshots/Picture1.png" style="width:100%">
                    <div class="text"></div>
                </div>

                <div class="mySlides1 fade">
                   
                    <img src="images/Screenshots/step1_Raster_calc1.PNG" style="width:100%",>
                    
                </div>

                <div class="mySlides1 fade">
                    <img src="images/Screenshots/step1_setNull.PNG" style="width:100%">
                
                </div>
                <div class="mySlides1 fade">
                    <img src="images/Screenshots/step1_translation.PNG" style="width:100%">
                    
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">1</span></span>
                <span class="dot" onclick="currentSlide(2)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">2</span></span>
                <span class="dot" onclick="currentSlide(3)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">3</span></span>
                <span class="dot" onclick="currentSlide(4)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">4</span></span>
            </div>

            <script>
                let slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides1");
                    let dots = document.getElementsByClassName("dot");
                    if (n > slides.length) { slideIndex = 1 }
                    if (n < 1) { slideIndex = slides.length }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                }
            </script>


        </div>

        <div id="step2" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
            <div class="inner">
                <header class="align-left">
                    <h2>Step2:Intercomparison</h2>
                </header>
                <p>
                    In this step, we calculate the difference map at first to apply the basic statistics. Then, we split
                    the 31 tiles of our work area and clip the two maps to each of them to calculate the covariance
                    matrix between the two maps.
                </p>

                <div>
                    <div class="slideshow-container" style="width: 90%;">
            
                        <div class="mySlides2 fade">
                            <div class="numbertext"></div>
                            <img src="images/Screenshots/step2_clipping_tiles.PNG" style="width:100%">
                            <div class="text"></div>
                        </div>            
                        
                        <div class="mySlides2 fade">                           
                            <img src="images/Screenshots/step2_covar.PNG" style="width:100%",>                            
                        </div>
                        <div class="mySlides2 fade">
                           
                            <img src="images/Screenshots/step2_diff.PNG" style="width:100%",>
                            
                        </div>
                        
                        <div class="mySlides2 fade">
                           
                            <img src="images/Screenshots/step2_splitted_tiles.PNG" style="width:100%",>
                            
                        </div>
            
                        <div class="mySlides2 fade">
                            <img src="images/Screenshots/Step2_splitting_tiles.PNG" style="width:100%">
                        
                        </div>
            
                        <a class="prev" onclick="plusSlides2(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides2(1)">&#10095;</a>
            
                    </div>
                    <br>
            
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide2(1)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">1</span></span>
                        <span class="dot" onclick="currentSlide2(2)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">2</span></span>
                        <span class="dot" onclick="currentSlide2(3)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">3</span></span>
                        <span class="dot" onclick="currentSlide2(4)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">4</span></span>
                    </div>
            
                    <script>
                        let slideIndex2 = 1;
                        showSlides2(slideIndex2);
            
                        function plusSlides2(m) {
                            showSlides2(slideIndex2 += m);
                        }
            
                        function currentSlide2(m) {
                            showSlides2(slideIndex2 = m);
                        }
            
                        function showSlides2(m) {
                            let i;
                            let slides2 = document.getElementsByClassName("mySlides2");
                            let dots2 = document.getElementsByClassName("dot");
                            if (m > slides2.length) { slideIndex2 = 1 }
                            if (m < 1) { slideIndex2 = slides2.length }
                            for (i = 0; i < slides2.length; i++) {
                                slides2[i].style.display = "none";
                            }
                            for (i = 0; i < dots2.length; i++) {
                                dots2[i].className = dots2[i].className.replace(" active", "");
                            }
                            slides2[slideIndex2 - 1].style.display = "block";
                            dots2[slideIndex2 - 1].className += " active";
                        }
                    </script>
                </div>
    
        </div>
    
    
      

            
          
    </div>
    
        <div id="step3" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
            <div class="inner">
                <header class="align-left">
                    <h2>Step3:Preprocessing data for validation</h2>
                </header>
                <p>
                    In this step we used the raster calculator do to define the areas where we have built areas in both
                    maps so can use this map later in our validation. Later, we compute the difference between these two
                    maps to obtain a three scenarios map, showing the area where we have buildings in GHS but not
                    Worldpop, areas where we have buildings in Worldpop but not in GHS, and areas where both maps are
                    populated or not populated.
                </p>

    <div>
        <div class="slideshow-container" style="width: 90%;">

            <div class="mySlides3 fade">
                <div class="numbertext"></div>
                <img src="images/Screenshots/github.svg" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides3 fade">
               
                <img src="images/Screenshots/diff_statistics.PNG" style="width:100%",>
                
            </div>

            <div class="mySlides3 fade">
                <img src="images/Screenshots/GHS Data.PNG" style="width:100%">
            
            </div>
            <div class="mySlides3 fade">
                <img src="images/Screenshots/github.svg" style="width:100%">
                
            </div>

            <a class="prev" onclick="plusSlides3(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides3(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide3(1)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">1</span></span>
            <span class="dot" onclick="currentSlide3(2)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">2</span></span>
            <span class="dot" onclick="currentSlide3(3)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">3</span></span>
            <span class="dot" onclick="currentSlide3(4)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">4</span></span>
        </div>

        <script>
            let slideIndex3 = 1;
            showSlides3(slideIndex3);

            function plusSlides3(m) {
                showSlides3(slideIndex3 += m);
            }

            function currentSlide3(m) {
                showSlides3(slideIndex3 = m);
            }

            function showSlides3(m) {
                let i;
                let slides3 = document.getElementsByClassName("mySlides3");
                let dots3 = document.getElementsByClassName("dot");
                if (m > slides3.length) { slideIndex3 = 1 }
                if (m < 1) { slideIndex3 = slides3.length }
                for (i = 0; i < slides3.length; i++) {
                    slides3[i].style.display = "none";
                }
                for (i = 0; i < dots3.length; i++) {
                    dots3[i].className = dots3[i].className.replace(" active", "");
                }
                slides3[slideIndex3 - 1].style.display = "block";
                dots3[slideIndex3 - 1].className += " active";
            }
        </script>
    </div>
              
    
        </div>
    
    
      

            
          
    </div>

        <div id="step4" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
            <div class="inner">
                <header class="align-left">
                    <h2>Step4:</h2>
                </header>
                <p>
                    In this step
                </p>

                <div>
                    <div class="slideshow-container" style="width: 90%;">
            
                        <div class="mySlides4 fade">
                            <div class="numbertext"></div>
                            <img src="images/Screenshots/step1_setNull.PNG" style="width:100%">
                            <div class="text"></div>
                        </div>
            
                        <div class="mySlides4 fade">
                           
                            <img src="images/Screenshots/step1_translation.PNG" style="width:100%",>
                            
                        </div>
            
                        <div class="mySlides4 fade">
                            <img src="images/Screenshots/step1_translation.PNG" style="width:100%">
                        
                        </div>
                        <div class="mySlides4 fade">
                            <img src="images/Screenshots/Step2_splitting_tiles.PNG" style="width:100%">
                            
                        </div>
            
                        <a class="prev" onclick="plusSlides4(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides4(1)">&#10095;</a>
            
                    </div>
                    <br>
            
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide4(1)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">1</span></span>
                        <span class="dot" onclick="currentSlide4(2)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">2</span></span>
                        <span class="dot" onclick="currentSlide4(3)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">3</span></span>
                        <span class="dot" onclick="currentSlide4(4)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">4</span></span>
                    </div>
            
                    <script>
                        let slideIndex4 = 1;
                        showSlides4(slideIndex4);
            
                        function plusSlides4(m) {
                            showSlides4(slideIndex4 += m);
                        }
            
                        function currentSlide4(m) {
                            showSlides4(slideIndex4 = m);
                        }
            
                        function showSlides4(m) {
                            let i;
                            let slides4 = document.getElementsByClassName("mySlides4");
                            let dots4 = document.getElementsByClassName("dot");
                            if (m > slides4.length) { slideIndex4 = 1 }
                            if (m < 1) { slideIndex4 = slides4.length }
                            for (i = 0; i < slides4.length; i++) {
                                slides4[i].style.display = "none";
                            }
                            for (i = 0; i < dots4.length; i++) {
                                dots4[i].className = dots4[i].className.replace(" active", "");
                            }
                            slides4[slideIndex4 - 1].style.display = "block";
                            dots4[slideIndex4 - 1].className += " active";
                        }
                    </script>
                </div>
              
    
        </div>



        </div>

        <div id="step5" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
            <div class="inner">
                <header class="align-left">
                    <h2>Step5:</h2>
                </header>
                <p>
                    In this step 5
                </p>

                <div>
                    <div class="slideshow-container" style="width: 90%;">
            
                        <div class="mySlides5 fade">
                            <div class="numbertext"></div>
                          
                            <div class="text"></div>
                        </div>
            
                        <div class="mySlides5 fade">
                           
                            <img src="images/Screenshots/diff_statistics.PNG" style="width:100%",>
                            
                        </div>
            
                       
                        <div class="mySlides5 fade">
                            <img src="images/Screenshots/github.svg" style="width:100%">
                            
                        </div>
            
                        <a class="prev" onclick="plusSlides5(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides5(1)">&#10095;</a>
            
                    </div>
                    <br>
            
                    <div style="text-align:center">
                       
                        <span class="dot" onclick="currentSlide5(1)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">2</span></span>
                        <span class="dot" onclick="currentSlide5(2)"><span style="color: rgb(255, 255, 255); font-size: 10px; font-weight: 700;">3</span></span>
                       
                    </div>
            
                    <script>
                        let slideIndex5 = 1;
                        showSlides5(slideIndex5);
            
                        function plusSlides5(m) {
                            showSlides5(slideIndex5 += m);
                        }
            
                        function currentSlide5(m) {
                            showSlides5(slideIndex5 = m);
                        }
            
                        function showSlides5(m) {
                            let i;
                            let slides5 = document.getElementsByClassName("mySlides5");
                            let dots5 = document.getElementsByClassName("dot");
                            if (m > slides5.length) { slideIndex5 = 1 }
                            if (m < 1) { slideIndex5 = slides5.length }
                            for (i = 0; i < slides5.length; i++) {
                                slides5[i].style.display = "none";
                            }
                            for (i = 0; i < dots5.length; i++) {
                                dots5[i].className = dots5[i].className.replace(" active", "");
                            }
                            slides5[slideIndex5 - 1].style.display = "block";
                            dots5[slideIndex5 - 1].className += " active";
                        }
                    </script>
                </div>
              
    
        </div>
    
    
      

            
          
    </div>

        <script>
            function openCity(evt, cityName) {
                let i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();
        </script>

    
        <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <div class="flex">
                <div style="font-size: large;" class="copyright">
                    &copy; GROUP 12 
                </div>
                <ul class="icons">
                    <li><a href="#" style="font-size: large;" class="icon fa-github"><span class="label">GITHUB</span></a></li>

                </ul>
            </div>
        </div>
    </footer>

</body>

</html>
<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>